[gd_scene load_steps=2 format=2]

[ext_resource path="res://buckets.png" type="Texture" id=1]

[node name="Bucket" type="Sprite"]
position = Vector2( 0, -50 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 37, 20, 22, 26 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionPoly" type="CollisionPolygon2D" parent="RigidBody2D"]
polygon = PoolVector2Array( -8.94322, -6.97037, -8.05433, 6.56049, -2.10372, 9.27654, 3.5753, 9.27654, 8.24196, 6.19012, 10.0938, -7.43951, 7.15554, 5.20247, 3.50122, 7.91852, -1.98026, 7.91852, -7.16544, 5.6963 )

