[gd_scene load_steps=2 format=2]

[ext_resource path="res://Food.png" type="Texture" id=1]

[node name="SushiRoll2" type="RigidBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 3, 3 )
polygon = PoolVector2Array( -15.6839, -17.4749, 15.7894, -17.3432, 15.1309, 18.344, -15.9473, 17.1588 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.31688, -0.921799 )
scale = Vector2( 9, 9 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 0, 16, 16 )

